# gyz_cloud

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/aaron/gyz/common/: WebExceptionHandler.java
common/src/main/java/com/aaron/gyz/common/config/: FeignConfig.java
common/src/main/java/com/aaron/gyz/common/constant/: Constant.java
common/src/main/java/com/aaron/gyz/common/exception/: CloudEnum.java  CloudException.java  RestException.java
common/src/main/java/com/aaron/gyz/common/response/: ApiErrorResponse.java
config-server/: pom.xml
config-server/src/main/java/com/aaron/gyz/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-server/src/test/java/com/aaron/gyz/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/aaron/gyz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/aaron/gyz/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/aaron/gyz/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/com/aaron/gyz/configserver/: GatewayApplicationTests.java
score/: pom.xml
score/src/main/java/com/aaron/gyz/score/: ScoreApplication.java
score/src/main/java/com/aaron/gyz/score/controller/: ScoreController.java
score/src/main/resources/: application.yml
score/src/test/java/com/aaron/gyz/score/: ScoreApplicationTests.java
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/aaron/gyz/userclient/: UserClient.java
user/user-client/src/main/java/com/aaron/gyz/userclient/hystric/: UserClientFallbackFactory.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/aaron/gyz/userserver/: UserServerApplication.java
user/user-server/src/main/java/com/aaron/gyz/userserver/controller/: UserController.java
user/user-server/src/main/resources/: bootstrap.yml
user/user-server/src/test/java/com/aaron/gyz/userserver/: UserServerApplicationTests.java
